name: Docker Image CI

on:
  push:
    branches: ['container']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: woudisnakes/portfolio-2023-front:latest
          context: .
          load: true

      - name: Print Docker Info
        run: |
          echo "Docker Info:"
          docker info
          echo "Docker Version:"
          docker version
          echo "Images:"
          docker images

      - name: Check Docker Context
        run: |
          ls -la
          cat Dockerfile
